#payment-gateway{
    display: grid;
    grid-template-columns: minmax(1rem,5rem) 1fr minmax(1rem,5rem);
    color : var(--clr-neutral-100);
    height: max-content;
}
#payment-gateway .wrapper{
    background-color: var(--clr-blue-400);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-block : 4rem;
    border-radius: 25px;
    overflow: hidden;
}
#payment-gateway .img-container img{
    height: 100%;
    object-fit: cover;
}

.payment-container{
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: auto auto 1fr;
    grid-auto-rows: max-content;
   margin-block : 2rem;
}



.payment-container > *{
    grid-column: 2/4;
}
.payment-container > hr{
    grid-column: 1/4;
    background-color: red;
}
.payment-container > *:not(:last-child) {
    margin-bottom: 1rem;
}

